# Gestion-Productos-Java

./: pom.xml
src/main/java/pe/BoraBora/: BodegaBoraBoraC2Application.java
src/main/java/pe/BoraBora/Interceptor/: AccessInterceptor.java  WebMvcConfig.java
src/main/java/pe/BoraBora/controller/: AccessController.java  AccountController.java  AdminController.java  ClienteController.java  CompraController.java  HomeController.java  ProductoController.java
src/main/java/pe/BoraBora/entity/: Account.java  Carrito.java  Categoria.java  Orden.java  Producto.java  ProductoCarrito.java
src/main/java/pe/BoraBora/repository/: AccountRepository.java  CarritoRepository.java  CategoriaRepository.java  OrdenRepository.java  ProductoCarritoRepository.java  ProductoRepository.java
src/main/java/pe/BoraBora/service/: AccountService.java  AccountServiceImpl.java  CarritoService.java  CarritoServiceIMPL.java  CategoriaService.java  CategoriaServiceImpl.java  OrdenService.java  OrdenServiceImpl.java  ProductoCarritoService.java  ProductoCarritoServiceIMPL.java  ProductoService.java  ProductoServiceImpl.java  UploadFileService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/Access/: Denied.jsp
src/main/webapp/WEB-INF/views/Account/: Create.jsp  Login.jsp  ResetPass.jsp
src/main/webapp/WEB-INF/views/Admin/: Catalogo.jsp  Inventario.jsp  Producto.jsp
src/main/webapp/WEB-INF/views/Cliente/: Catalogo.jsp  Producto.jsp  detalle.jsp  realizarCompra.jsp
src/main/webapp/WEB-INF/views/Inicio/: Home.jsp
src/main/webapp/WEB-INF/views/Producto/: Agregar.jsp  Editar.jsp  Eliminar.jsp
src/main/webapp/WEB-INF/views/Template/: AdminEncabezado.jsp  ClienteEncabezado.jsp  Footer.jsp
src/main/webapp/js/: scriptCarrito.js
src/main/webapp/styles/css/: styles.css
src/test/java/pe/BoraBora/: BodegaBoraBoraC2ApplicationTests.java
